# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Uncomment this the first time the app runs
#spring.datasource.initialize=false